<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <style>
            body{
margin :0;

Background :#020623;
}
div{
margin :24px;
background-size:cover;width:70%;
border-radius :20px;
Background-color :rgba(161,161,79,0.3);
box-shadow :0 4px 20px 0 rgba(161,161,79,0.3), 0 6px 20px 0 rgba(161,161,79,0.3); ;
}

table{
Color :#eaea7f;
padding :25px ;
height:20px;
}
caption{
margin :16px;
padding :20px ;
Font-size:24px;

}
input{
Background :rgba(161,161,79,0.3);
border :none;
height:25px;
border-radius:4px;
Color :#eaea7f;box-shadow :0 1px 3px 0 rgba(161,161,79,0.3), 0 1px 3px 0 rgba(161,161,79,0.3); 
}
#btn
{
margin :12px;
Padding :8px;
color:020623;
Background-color :rgba(161,161,79,0.3);
}
        </style>
        <title>enterprenuer registration form</title>
    </head>
    <body>
        <center>
            
        <div>
        <form><table><caption> enterprenuer registration form </caption>
            <tr><td>
            Company Name </td><td>:</td>
                <td>           
              <input type ="text" placeholder="CompanyName" id="cname">
                </td>
            </tr>
            <br>
            <tr>
            <td>
            Registered Email ID</td>>
                <td>:</td>
                <td>
            <input type ="email" placeholder="Email" id="email"></td></tr>
            <br>
            <tr>
                <td>
                    Compony Field OF Work  
                    
                </td><td>:</td>
                <td>
                    <input type ="text" placeholder="" id="amo">
                    
                </td>
                
                
            </tr><br>
            <tr>
                <td>
                    Contact no. 
                    
                </td><td>:</td>
                <td>
                    
                    <input type ="number" placeholder="Contact no." id="mob">
                </td>
                
                
            </tr><br>
            <tr>
                <td>
                    Total Funding Amount (in Lakh's) 
                    
                </td><td>:</td>
                <td>
                    
                    <input type ="number" placeholder="Total Funding Amount" id="mob">
                </td>
                
                
            </tr> <br> <tr>
                <td>
                    Valuation (Pre-Money-Valuation) 
                    
                </td><td>:</td>
                <td>
                    <input type ="number" placeholder=" Valuation (Pre-Money-Valuation)" id="val">
                    
                </td>
                
                
            </tr><br>
            <td>
                GOVERNMENT OF INDIA VERIFIED STARTUP (Y/N)
                    
                </td><td>:</td>
                <td>
                    
                    <input type ="text" placeholder="" id="ver">
                </td>   
            </tr>
            <tr><td></td><td>
                <div class="form-group">
                    <button type="submit"><a href="./business.html">Sign In</a></button>
                </div>
            </td></tr>
            </table> 
        </form>
            </div>
        </center>
    </body>
</html>